{
  Solana {
    DEXTrades(
      limitBy: { by: Trade_Buy_Currency_MintAddress, count: 1 }
      orderBy: { descending: Trade_Buy_Price }
      where: { 
        any: [
          {
            Trade: {
              Dex: { ProtocolName: { is: "pump" } }
              Buy: {
                Currency: {
                  MintAddress: { notIn: ["11111111111111111111111111111111"] }
                  Name: { includes: "trump" }
                }
              }
            }
          },
          {
            Trade: {
              Dex: { ProtocolName: { is: "pump" } }
              Buy: {
                Currency: {
                  MintAddress: { notIn: ["11111111111111111111111111111111"] }
                  Name: { includes: "Trump" }
                }
              }
            }
          },
          {
            Trade: {
              Dex: { ProtocolName: { is: "pump" } }
              Buy: {
                Currency: {
                  MintAddress: { notIn: ["11111111111111111111111111111111"] }
                  Name: { includes: "TRUMP" }
                }
              }
            }
          }
        ],
        Transaction: { Result: { Success: true } }
      }
      limit: { count: 10 }
    ) {
      Trade {
        Buy {
          Price
          PriceInUSD
          Currency {
            Name
            Symbol
            MintAddress
            Decimals
            Fungible
            Uri
	  }
        }
      }
    }
  }
}
